<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заголовок публикации</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1 class="mt-5 mb-4 text-center">Заголовок публикации</h1>
    <a href="#" class="btn btn-outline-primary mb-4">Назад</a>
    <article>
        <p>Абзац, полный текста. В данном случае он просто показывает. что он тут есть. Данное веб-приложение написано для компании &quot;Трия&quot;. Разработал кандидат на вакантную должность Толстов Виктор Андреевич, эксперт WSR в компетенции 17 &quot;Веб-технологии&quot;</p>
		<p>Абзац, полный текста. В данном случае он просто показывает. что он тут есть. Данное веб-приложение написано для компании &quot;Трия&quot;. Разработал кандидат на вакантную должность Толстов Виктор Андреевич, эксперт WSR в компетенции 17 &quot;Веб-технологии&quot;</p>
    </article>
</div>
<script src="js/bootstrap.min.js"></script>
</body>
</html>